ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/assassin/assassin_novice.GR2"


Group HairData
{
	PathName	"d:/ymir Work/pc/assassin/"

	HairDataCount 			49
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"assassin_hair_01.dds"
		TargetSkin			"assassin_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			2001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			2002
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			2003
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			2004
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			2005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			2006
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			2007
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			2008
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			2009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			2010
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			2011
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			2012
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}

	Group HairData18
	{	
		HairIndex			2013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			2014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			2015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			2016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			2017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			2018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5006
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			5007
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			5008
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			5009
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			5010
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			5011
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			5012
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			5013
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			5014
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			5015
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			5016
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			5017
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			5018
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			5019
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			5020
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			5021
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/assassin/"

	ShapeDataCount				66

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"assassin_novice.GR2"
		SourceSkin			"assassin_novice_red.dds"
		TargetSkin			"assassin_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"assassin_novice.GR2"
		SourceSkin			"assassin_novice_red.dds"
		TargetSkin			"assassin_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"assassin_tanma.GR2"
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_tanma.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"assassin_tanma.GR2"
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_geukseom.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"assassin_tanma.GR2"
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_dahong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"assassin_biyeong.GR2"
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_biyeong.DDS"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"assassin_biyeong.GR2"
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_yeongrin.DDS"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"assassin_biyeong.GR2"
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_jeoksal.DDS"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"assassin_yonga.GR2"
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_yonga.DDS"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"assassin_yonga.GR2"
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_salpung.DDS"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"assassin_bihyeon.GR2"
		SourceSkin			"assassin_bihyeon.DDS"
		TargetSkin			"assassin_bihyeon.DDS"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc/assassin/"

		ShapeIndex			201
		Model				"assassin_marry_01.GR2"
		SourceSkin			"assassin_marry_01.dds"
		TargetSkin			"assassin_marry_01.dds"
	}	
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"assassin_4-1.GR2"
		SourceSkin			"assassin_4-1.DDS"
		TargetSkin			"assassin_4-1.DDS"
	}
	Group ShapeData17
	{	
		ShapeIndex			24			
		Model				"assassin_lord.GR2"
		SourceSkin			"assassin_queen01.dds"
		TargetSkin			"assassin_queen01.dds"
	}
	Group ShapeData18
	{
		ShapeIndex			14
		Model				"assassin_tanma.GR2"	
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_1-1_tanma_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			15
		Model				"assassin_tanma.GR2"	
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_1-2_geukseom_a.DDS"
	}
	Group ShapeData20
	{
		ShapeIndex			16
		Model				"assassin_tanma.GR2"	
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_1-3_dahong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			17
		Model				"assassin_biyeong.GR2"	
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_2-1_biyeong_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			18
		Model				"assassin_biyeong.GR2"		
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_2-2_yeongrin_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			19
		Model				"assassin_biyeong.GR2"	
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_2-3_jeoksal_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			20
		Model				"assassin_yonga.GR2"	
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_3-1_yonga_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			21
		Model				"assassin_yonga.GR2"	
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_salpung_a.dds"
	}
	Group ShapeData26
	{	
		ShapeIndex			25		
		Model				"assassin_lord.GR2"
		SourceSkin			"assassin_queen01.dds"
		TargetSkin			"assassin_queen02.dds"
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc/assassin/"

		ShapeIndex			26	
		Model				"assassin_4-1.GR2"
		SourceSkin			"assassin_4-1.dds"
		TargetSkin			"assassin_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"assassin_event1.GR2"
		SourceSkin			"assassin_event1_yellow.dds"
		TargetSkin			"assassin_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"assassin_event1.GR2"
		SourceSkin			"assassin_event1_yellow.dds"
		TargetSkin			"assassin_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"assassin_event1.GR2"
		SourceSkin			"assassin_event1_yellow.dds"
		TargetSkin			"assassin_event1_blue.dds"

	}	
	
	Group ShapeData31
	{
		ShapeIndex			69	
		Model				"assassin_4-1.GR2"
		SourceSkin			"assassin_4-1.dds"
		TargetSkin			"assassin_4-3.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			31	
		Model				"assassin_rabbit1.gr2"
		SourceSkin			"assassin_rabbit1.dds"
		TargetSkin			"assassin_rabbit1.dds"
	}
	Group ShapeData33
	{
		
		ShapeIndex			33
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			34
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			35
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			36
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			37
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			38
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			39
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			41
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			42
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			43
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			44
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			32
		Model				"assassin_assasin1.gr2"
		SourceSkin			"assassin_assasin1.dds"
		TargetSkin			"assassin_assasin1.dds"
	}
	Group ShapeData46
	{
		ShapeIndex			45
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			46
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			47
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			48
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			49
		Model				"assassin_fencing1_Germany.GR2"
		SourceSkin			"assassin_fencing1_Germany.dds"
		TargetSkin			"assassin_fencing1_Spain.dds"
	}

	Group ShapeData51
	{
		ShapeIndex			50
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			51
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			52
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			53
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			54
		Model				"assassin_soccer1_Germany.GR2"
		SourceSkin			"assassin_soccer1_Germany.dds"
		TargetSkin			"assassin_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		ShapeIndex			55
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			56
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			57
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			58
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Romania.dds"
	}
	Group ShapeData60
	{
		ShapeIndex			59
		Model				"assassin_boxing1_Germany.gr2"
		SourceSkin			"assassin_boxing1_Germany.dds"
		TargetSkin			"assassin_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		ShapeIndex			65
		Model				"assassin_halloween1.gr2"
		SourceSkin			"assassin_halloween1.dds"
		TargetSkin			"assassin_halloween1.dds"
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"assassin_5_1.GR2"
		SourceSkin			"assassin_5_1.DDS"
		TargetSkin			"assassin_5_1.DDS"
	}
	Group ShapeData63
	{
		ShapeIndex			62
		Model				"assassin_salsa1.GR2"
		SourceSkin			"assassin_salsa1.dds"
		TargetSkin			"assassin_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			63
		Model				"assassin_Springwear1.GR2"
		SourceSkin			"assassin_Springwear1.dds"
		TargetSkin			"assassin_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			61
		Model				"assassin_tailcoat1.gr2"
		SourceSkin			"assassin_tailcoat1.dds"
		TargetSkin			"assassin_tailcoat1.ddsS"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
