ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc2/shaman/shaman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/shaman/"

	HairDataCount 			33
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			4001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			4002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			4003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			4004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			4005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			4006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			4007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			4008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			4009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			4010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			4011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			4012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			4013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			4014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			4015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			4016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	

		HairIndex			4017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	

		HairIndex			4018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	

		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	

		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}

	Group HairData26
	{	

		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	

		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	

		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	

		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	

		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	

		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	

		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/shaman/"

	ShapeDataCount				66

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"shaman_novice.GR2"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_novice_red.dds"
		TargetSkin			"shaman_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_cheongnang.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_nabong.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_miyeom.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_seocheon.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_ilseon.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_cheonryun.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_amyo.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_bongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			201
		Model				"shaman_marry_01.gr2"
		SourceSkin			"shaman_marry_01.dds"
		TargetSkin			"shaman_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-1cheongnang_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-2_nabong_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-1_miyeon_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-2_seocheon_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-3_ilseon_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-1_cheonryun_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			21
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-2_amyo_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			24	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen01.dds"	
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			26
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_blue.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			69
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-3.dds"
	}	
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			31
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			33
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_London.dds"
	}
	Group ShapeData34
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			34
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Germany.dds"
	}	
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			35
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Turkey.dds"
	}	
	Group ShapeData36
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			36
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			37
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_London.dds"
	}
	Group ShapeData38
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			38
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Germany.dds"
	}	
	Group ShapeData39
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			39
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Turkey.dds"
	}	
	Group ShapeData40
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Brazil.dds"
	}	
	Group ShapeData41
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			41
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_London.dds"
	}
	Group ShapeData42
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			42
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Germany.dds"
	}	
	Group ShapeData43
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			43
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Turkey.dds"
	}	
	Group ShapeData44
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			44
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			32
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin1.dds"
	}	
	Group ShapeData46
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			45
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_France.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			46
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Italy.dds"
	}	
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			47
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Poland.dds"
	}	
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			48
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			49
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			50
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_France.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			51
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Italy.dds"
	}	
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			52
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Poland.dds"
	}	
	Group ShapeData54
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			53
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			54
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			55
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_France.dds"
	}
	Group ShapeData57
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			56
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Italy.dds"
	}	
	Group ShapeData58
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			57
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Poland.dds"
	}	
	Group ShapeData59
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			58
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Romania.dds"
	}
	Group ShapeData60
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			59
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			65
		Model				"shaman_halloween1.GR2"
		SourceSkin			"shaman_halloween1.dds"
		TargetSkin			"shaman_halloween1.dds"
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			62
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			63
		Model				"shaman_Springwear1.GR2"
		SourceSkin			"shaman_Springwear1.dds"
		TargetSkin			"shaman_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			61
		Model				"shaman_tailcoat1.GR2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_tailcoat1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
