ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/sura/"

	HairDataCount 			49
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			3001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			3002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			3003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			3004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			3005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			3006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			3007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			3008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			3009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			3010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			3011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			3012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			3013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			3014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			3015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			3016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			3017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			3018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5007
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5015
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			5006
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			5008
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			5009
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			5010
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			5011
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			5012
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			5013
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			5014
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			5016
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			5017
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			5018
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			5019
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			5020
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			5021
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}


}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/sura/"

	ShapeDataCount				66

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}	
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
                                           
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc2/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.GR2"		
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.GR2"	
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			24	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"

	
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"

	
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			26
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			69

		Model				"sura_4-1.GR2"	
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-3.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			31

		Model				"sura_rabbit1.GR2"	
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			33

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			34

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			35

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			36

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			37

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			38

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			39

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			41

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			42

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			43

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			44

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			32

		Model				"sura_assassin1.GR2"	
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			45

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			46

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			47

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			48

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			49

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			50

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			51

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			52

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			53

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			54

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData56
	{
		ShapeIndex			55

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			56

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			57

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			58

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}	
	Group ShapeData60
	{
		ShapeIndex			59

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		ShapeIndex			65

		Model				"sura_halloween1.GR2"	
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			62
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			63
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			61
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
