if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) then say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _20_say ) 
if pc . getqf ( "build_level" ) == 0 then 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
end 
wait ( ) 
say ( gameforge . guild_building_alter_of_power . _30_say ) 
if pc . getqf ( "build_level" ) < guild . level ( pc . get_guild ( ) ) or guild . level ( pc . get_guild ( ) ) >= 20 then 
say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _40_say ) 
say_reward ( gameforge . guild_building_alter_of_power . _50_sayReward ) 
local s = select ( gameforge . guild_building_alter_of_power . _60_select , gameforge . guild_building_alter_of_power . _70_select ) 
if s == 1 then 
if pc . count_item ( 90010 ) >= 10 and pc . count_item ( 90012 ) >= 15 and pc . count_item ( 90011 ) >= 10 and pc . get_gold ( ) >= 2.5e+07 then 
say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _80_say ) 
building . reconstruct ( 14062 ) 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
char_log ( 0 , "GUILD_BUILDING" , "alter_of_power 14062 constructed" ) 
pc . change_gold ( - 2.5e+07 ) 
pc . remove_item ( "90010" , 10 ) 
pc . remove_item ( "90011" , 10 ) 
pc . remove_item ( "90012" , 15 ) 
else 
say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _90_say ) 
end 
elseif s == 2 then 
say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _100_say ) 
end 
else 
say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _110_say ) 
end 
 return end if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) ~= true then say_title ( gameforge . guild_building_alter_of_power . _10_sayTitle ) 
say ( gameforge . guild_building_alter_of_power . _180_say ) 
 return end 