""""""
#1) Search: TITLE_NAME_LIST = ( PVP_LEVEL0, PVP_LEVEL1, PVP_LEVEL2, PVP_LEVEL3, PVP_LEVEL4, PVP_LEVEL5, PVP_LEVEL6, PVP_LEVEL7, PVP_LEVEL8, )
#2) After this make a new line and paste:
if app.ENABLE_TITLE_SYSTEM:
	TITLE_SYSTEM_LIST = (TITILE_NAME_1, TITILE_NAME_2, TITILE_NAME_3, TITILE_NAME_4, TITILE_NAME_5, TITILE_NAME_6, TITILE_NAME_7, TITILE_NAME_8, TITILE_NAME_9, TITILE_NAME_10, TITILE_NAME_11, TITILE_NAME_12, TITILE_NAME_13, TITILE_NAME_14, TITILE_NAME_15, TITILE_NAME_16, TITILE_NAME_17, TITILE_NAME_18, TITILE_NAME_19, TITILE_NAME_20)
""""""