if npc . get_race ( ) == 8015 then timer ( "devil_stone1_1" , 6 ) 
 return end if npc . get_race ( ) == 1091 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . set_warp_at_eliminate ( 4 , d . get_map_index ( ) , special . devil_tower [ 3 ] [ 1 ] , special . devil_tower [ 3 ] [ 2 ] , "data/dungeon/deviltower4_regen.txt" ) 
d . check_eliminated ( ) 
 return end if npc . get_race ( ) == 8016 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . setf ( "level" , 4 ) 
local positions = deviltower_zone . get_4floor_stone_pos ( ) 
for i = 1 , 6 begin 
test_chat ( positions [ i ] [ 1 ] , positions [ i ] [ 2 ] ) 
d . set_unique ( "fake" .. i , d . spawn_mob ( 8017 , positions [ i ] [ 1 ] , positions [ i ] [ 2 ] ) ) 
end 
test_chat ( positions [ 7 ] [ 1 ] , positions [ 7 ] [ 2 ] ) 
local vid = d . spawn_mob ( 8017 , positions [ 7 ] [ 1 ] , positions [ 7 ] [ 2 ] ) 
test_chat ( vid ) 
d . set_unique ( "real" , vid ) 
server_loop_timer ( "devil_stone4_update" , 10 , pc . get_map_index ( ) ) 
server_timer ( "devil_stone4_fail1" , 5 * 60 , pc . get_map_index ( ) ) 
notice_multiline ( gameforge . deviltower_zone . _50_dNotice , d . notice ) 
 return end if npc . get_race ( ) == 1062 and d . getf ( "level" ) == 5 then local KILL_COUNT_FOR_DROP_KEY = 50 
local n = d . getf ( "count" ) + 1 
d . setf ( "count" , n ) 
if n == KILL_COUNT_FOR_DROP_KEY then 
game . drop_item ( 50084 , 1 ) 
d . setf ( "count" , 0 ) 
end 
 return end if npc . get_race ( ) == 1092 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 and d . getf ( "level" ) == 6 then d . kill_all ( ) 
notice_multiline ( gameforge . deviltower_zone . _150_dNotice , d . notice ) 
d . check_eliminated ( ) 
notice_multiline ( gameforge . deviltower_zone . _160_dNotice , d . notice ) 
local reward_alchemist = { 20074 , 20075 , 20076 } 
d . spawn_mob ( reward_alchemist [ number ( 1 , 3 ) ] , 425 , 216 ) ; 
d . setqf2 ( "deviltower_zone" , "can_refine" , 1 ) 
 return end if npc . get_race ( ) == 8018 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then local cont = d . getf ( "7_stone_kill" ) + 1 
d . setf ( "7_stone_kill" , cont ) 
if cont >= 4 then 
d . setf ( "7_stone_kill" , 0 ) 
d . set_regen_file ( "data/dungeon/deviltower7_regen.txt" ) 
end 
 return end if npc . get_race ( ) == 8019 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then game . drop_item ( 30300 , 1 ) 
 return end if npc . get_race ( ) == 1040 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then local pct1 = number ( 1 , 5 ) 
if pct1 == 1 then 
local pct2 = number ( 1 , 10 ) 
if pct2 == 1 then 
game . drop_item ( 30304 , 1 ) 
else 
game . drop_item ( 30303 , 1 ) 
end 
else 
return 
end 
 return end if npc . get_race ( ) == 1093 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . kill_all ( ) 
d . setqf2 ( "deviltower_zone" , "9_done" , 1 ) 
notice_multiline ( gameforge . deviltower_zone . _280_dNotice , d . notice ) 
notice_multiline ( gameforge . deviltower_zone . _290_dNotice , d . notice ) 
server_timer ( "devil_end_jump" , 60 , d . get_map_index ( ) ) 
 return end 