local level_limit ; 
local guild_create_item 
level_limit = 40 
guild_create_item = false 
if pc . hasguild ( ) then 
return 
end 
if game . get_event_flag ( "guild_withdraw_delay" ) * 86400 > 
get_global_time ( ) - pc . getqf ( "new_withdraw_time" ) then 
say_title ( gameforge . find_squareguard . _10_targetVid ) 
say ( gameforge . guild_manage . _180_say ) 
return 
end 
if game . get_event_flag ( "guild_disband_delay" ) * 86400 > 
get_global_time ( ) - pc . getqf ( "new_withdraw_time" ) then 
say_title ( gameforge . find_squareguard . _10_targetVid ) 
say ( gameforge . guild_manage . _200_say ) 
return 
end 
say_title ( gameforge . find_squareguard . _10_targetVid ) 
say ( gameforge . guild_manage . _210_say ) 
local s = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if s == 2 then 
return 
end 
if pc . level >= 40 then 
if pc . gold >= 200000 then 
if not guild_create_item or pc . countitem ( guild_create_item ) > 0 then 
game . request_make_guild ( ) 
end 
else 
say_title ( gameforge . find_squareguard . _10_targetVid ) 
say ( gameforge . guild_manage . _220_say ) 
return 
end 
else 
say_title ( gameforge . find_squareguard . _10_targetVid ) 
say ( gameforge . guild_manage . _230_say ) 
end 
