55701	»è∆Æ›í»Ø«ê	ITEM_QUEST	0	1	ANTI_DROP	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55702	»è∆Æ›í»Ø«ê	ITEM_QUEST	0	1	ANTI_DROP	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55703	»è∆Æ›í»Ø«ê	ITEM_QUEST	0	1	ANTI_DROP	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55704	»è∆Æ›í»Ø«ê	ITEM_QUEST	0	1	ANTI_DROP	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55401	µ∂¿œƒ˘Ω∫∆ÆøÎ	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55402	µ∂¿œƒ˘Ω∫∆ÆøÎ	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55403	µ∂¿œƒ˘Ω∫∆ÆøÎ	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55404	µ∂¿œƒ˘Ω∫∆ÆøÎ	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55001	Ìé´ ÏÇ¨Î£å	ITEM_QUEST	0	1	ANTI_DROP | ANTI_SELL | ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55002	Ìé´ Í∞ÄÎ∞©	ITEM_QUEST	0	1	ANTI_FEMALE	LOG	NONE	NONE	0	0	0	0	0	REAL_TIME	2592000	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0	0
55003	ÏÇ¨Ïú°ÎπÑÏÑú-1Ìé∏	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55004	ÏÇ¨Ïú°ÎπÑÏÑú-2Ìé∏	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55005	Ï°∞Î†®ÎπÑÏÑú-1Ìé∏	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55006	Ï°∞Î†®ÎπÑÏÑú-2Ìé∏	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55007	Ï°∞Î†®ÎπÑÏÑú-3Ìé∏	ITEM_QUEST	0	1	NONE	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55009	Ìé´ Ïä§ÌÇ¨Î∂Å ÏÉÅÏûê	ITEM_QUEST	0	1	NONE	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
55010	Ìé´ Ïä§ÌÇ¨Î∂Å(ÏßÄÏ§ë)-Î¨¥ÏÇ¨	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	0	0	0	0	0	0	0	0
55011	Ìé´ Ïä§ÌÇ¨Î∂Å(ÏßÄÏ§ë)-ÏàòÎùº	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	0	0	0	0	0	0	0	0
55012	Ìé´ Ïä§ÌÇ¨Î∂Å(ÏßÄÏ§ë)-ÏûêÍ∞ù	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	3	0	0	0	0	0	0	0	0
55013	Ìé´ Ïä§ÌÇ¨Î∂Å(ÏßÄÏ§ë)-Î¨¥Îãπ	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	4	0	0	0	0	0	0	0	0
55014	Ìé´ Ïä§ÌÇ¨Î∂Å(ÏßÄÏ§ë)-ÏàòÏù∏	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	5	0	0	0	0	0	0	0	0
55015	Ìé´ Ïä§ÌÇ¨Î∂Å(ÌååÏ≤ú)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	6	0	0	0	0	0	0	0	0
55016	Ìé´ Ïä§ÌÇ¨Î∂Å(Ï≤úÎ†π)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	7	0	0	0	0	0	0	0	0
55017	Ìé´ Ïä§ÌÇ¨Î∂Å(Î∞òÏïº)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	8	0	0	0	0	0	0	0	0
55018	Ìé´ Ïä§ÌÇ¨Î∂Å(Ï¥àÌòºÎπÑÎ¨¥)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	9	0	0	0	0	0	0	0	0
55019	Ìé´ Ïä§ÌÇ¨Î∂Å(ÌöåÎ≥µ)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	10	0	0	0	0	0	0	0	0
55020	Ìé´ Ïä§ÌÇ¨Î∂Å(Ìù°Ïù∏)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	11	0	0	0	0	0	0	0	0
55021	Ìé´ Ïä§ÌÇ¨Î∂Å(Ìù°Ïàò)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	12	0	0	0	0	0	0	0	0
55022	Ìé´ Ïä§ÌÇ¨Î∂Å(Î∏îÎü≠)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	13	0	0	0	0	0	0	0	0
55023	Ìé´ Ïä§ÌÇ¨Î∂Å(Î∞òÏÇ¨)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	14	0	0	0	0	0	0	0	0
55024	Ìé´ Ïä§ÌÇ¨Î∂Å(ÎìúÎûç)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	15	0	0	0	0	0	0	0	0
55025	Ìé´ Ïä§ÌÇ¨Î∂Å(Í±∞Î¶¨)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	16	0	0	0	0	0	0	0	0
55026	Ìé´ Ïä§ÌÇ¨Î∂Å(Î¨¥Ï†Å)	ITEM_QUEST	0	1	ANTI_STACK	LOG	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	17	0	0	0	0	0	0	0	0
