local setting = devilcatacomb_zone . setting ( ) 
if pc . get_level ( ) < 75 then 
say ( gameforge . devilcatacomb_zone . _110_say ) 
elseif pc . getf ( "deviltower_zone" , "9_done" ) == 0 then 
say ( gameforge . devilcatacomb_zone . _120_say ) 
elseif ( ( get_global_time ( ) - pc . getf ( "devilcatacomb_zone" , "last_exit_time" ) ) < 1800 ) then 
say ( gameforge . devilcatacomb_zone . _130_say ) 
else 
say ( gameforge . devilcatacomb_zone . _140_say ) 
local s = select ( gameforge . devilcatacomb_zone . _150_select , gameforge . devilcatacomb_zone . _160_select ) 
if s == 1 then 
pc . warp ( ( setting . floor1_entry . x + setting . base . x ) * 100 , ( setting . floor1_entry . y + setting . base . y ) * 100 ) 
end 
end 
