target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _270_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _280_say ) 
say_reward ( gameforge . collect_quest_lv70 . _290_sayReward ) 
affect . add_collect_point ( POINT_ATTBONUS_WARRIOR , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_ASSASSIN , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_SURA , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_SHAMAN , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( 50113 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv80" , "run" ) 
set_state ( "__complete" ) 
