target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _50_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _60_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _70_say ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
