target . delete ( "__TARGET__" ) 
if horse . get_level ( ) > 1 then 
say_title ( "Grãjdar:" ) 
say ( "" ) 
say ( "Nivelul armãsarului tãu este prea mare." ) 
say ( "" ) 
return 
end 
say_title ( "Grãjdar:" ) 
say ( "" ) 
say ( "Armãsarul tãu este slab. Pentru început îþi voi" ) 
say ( "oferi un cal armat dupã care îþi voi spune de" ) 
say ( "ce este nevoie pentru a mãri nivelul armãsarului." ) 
say ( "" ) 
wait ( ) 
horse . unride ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . ride ( ) 
pc . remove_item ( "50051" , 1 ) 
pc . give_item2 ( "50052" , 1 ) 
syschat ( "Armãsarul tãu a fost îmbunãtãþit ºi ai primit cartea cailor armaþi." ) 
