say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Hey, tu de acolo! Da, da tu - vino pânã aici!" ) 
say ( "Hai sã iþi arãt ceva interesant." ) 
say ( "Competiþia OX. Eu te pot duce acolo." ) 
say ( "Am auzit cã poþi caºtiga premii interesante!" ) 
say ( "" ) 
wait ( ) 
if pc . get_level ( ) < 15 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Îmi pare rãu, dar nu ai nivelul necesar pentru" ) 
say ( "a participa." ) 
say ( "" ) 
say_reward ( "Nivelul minim pentru participare: 15" ) 
say ( "" ) 
return 
end 
if game . get_event_flag ( "oxevent_status" ) == 0 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Momentan nu am auzit cã se desfãºoarã nici" ) 
say ( "o competiþie. Te voi anunþa eu când aflu ceva." ) 
say ( "" ) 
elseif game . get_event_flag ( "oxevent_status" ) == 1 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Doreºti sã participi la competiþie" ) 
say ( "sau doar sã te uiþi?" ) 
say ( "" ) 
local s = select ( "Particip" , "Spectator" , "Înapoi" ) 
if s == 1 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Imediat te voi duce la competiþie." ) 
say ( "Succes." ) 
say ( "" ) 
horse . unride ( ) 
horse . unsummon ( ) 
wait ( ) 
pc . warp ( 896500 , 24600 ) 
elseif s == 2 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Vrei sa fii doar spectator? Ok, alegerea ta." ) 
say ( "Imediat vei fi teleportat." ) 
say ( "" ) 
horse . unride ( ) 
horse . unsummon ( ) 
wait ( ) 
pc . warp ( 896300 , 28900 ) 
end 
elseif game . get_event_flag ( "oxevent_status" ) == 2 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Îmi pare rãu, dar competiþia a început deja ..." ) 
say ( "Dar, dacã vrei, mai poþi participa ca spectator." ) 
say ( "" ) 
local s = select ( "Particip" , "Înapoi" ) 
if s == 1 then 
say_title ( "Uriel, învãþatul:" ) 
say ( "" ) 
say ( "Imediat vei fi teleportat." ) 
say ( "" ) 
horse . unride ( ) 
horse . unsummon ( ) 
wait ( ) 
pc . warp ( 896300 , 28900 ) 
end 
end 
