#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM

#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM	
#define ENABLE_OFFLINE_SHOP_SYSTEM
#define ENABLE_MAXIMUM_YANG_FOR_OFFLINE_SHOP