if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 50578 ) > 0 then 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _130_say ) 
pc . remove_item ( 50578 , 1 ) 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 3 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 90 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 24 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( string . format ( gameforge . collect_quest_lv70 . _140_say , 25 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _150_say ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _160_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _165_say ) 
return 
end 
else 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _170_say ) 
return 
end 
