target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _20_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _30_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv60 . _50_sayTitle ) 
say ( gameforge . collect_quest_lv70 . _40_say ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
