if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 50576 ) > 0 then 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _160_say ) 
pc . remove_item ( 50576 , 1 ) 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 90 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 14 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( string . format ( gameforge . collect_quest_lv50 . _170_say , 15 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _180_say ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _190_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _195_say ) 
return 
end 
else 
say_title ( gameforge . collect_quest_lv30 . _99_sayTitle ) 
say ( gameforge . collect_quest_lv50 . _200_say ) 
return 
end 
