if pc . getqf ( "basic_weapon" ) == 0 then 
pc . setqf ( "basic_weapon" , 1 ) 
ds . give_qualification ( ) 
if pc . job == 0 then 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
pc . give_item2 ( 50052 ) 
syschat ( "Distractie placuta pe server" ) 
elseif pc . job == 1 then 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
pc . give_item2 ( 50052 ) 
syschat ( "Distractie placuta pe server" ) 
elseif pc . job == 2 then 
pc . give_item2 ( 50052 ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
syschat ( "Distractie placuta pe server" ) 
elseif pc . job == 3 then 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
horse . advance ( ) 
pc . give_item2 ( 50052 ) 
syschat ( "Distractie placuta pe server" ) 
end 
end 
