if pc . get_map_index ( ) == 113 then addimage ( 20 , 12 , "ox.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_title ( "Competiþia OX" ) 
say ( "" ) 
say ( "Aici se adunã cele mai strãlucite minþi din cele" ) 
say ( "trei regate pentru concursul de inteligenþã." ) 
say ( "În timpul acestui test, mai multe întrebari cu" ) 
say ( "privire la orice subiect va fi afiºate." ) 
say ( "Deplasaþi-vã la O, dacã credeþi cã raspunsul," ) 
say ( "este adevãrat iar dacã este fals la X." ) 
say ( "Doar cei mai buni vor fi premiaþi!" ) 
say ( "" ) 
 return end 