ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.650980 0.686275 0.760784 1.000000
        Ambient       0.858824 0.878431 0.905882 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.650980 0.686275 0.760784 1.000000
        Ambient       1.008824 1.028431 1.055882 1.000000
    }
}
Group Material
{
    Diffuse       0.176471 0.211765 0.262745 1.000000
    Ambient       0.494118 0.552941 0.647059 1.000000
    Emissive      0.529412 0.584314 0.650980 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1700.000000
    FarDistance   38000.000000
    Color         0.639216 0.678431 0.733333 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Front_cloudysun.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Back_cloudysun.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Left_cloudysun.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Right_cloudysun.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Top_cloudysun.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudysun\Bottom_cloudysun.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.764706 0.792157 0.823529 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.796078 0.835294 0.874510 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

