ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.196078 0.250980 0.341176 1.000000
        Ambient       0.513726 0.631373 0.823529 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.196078 0.250980 0.341176 1.000000
        Ambient       0.663726 0.781373 0.973529 1.000000
    }
}
Group Material
{
    Diffuse       0.513726 0.631373 0.823529 1.000000
    Ambient       0.494118 0.552941 0.647059 1.000000
    Emissive      0.133333 0.176471 0.247059 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  20.000000
    FarDistance   46200.000000
    Color         0.203922 0.262745 0.352941 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Front_cloudymonth.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Back_cloudymonth.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Left_cloudymonth.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Right_cloudymonth.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Top_cloudymonth.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\cloudymonth\Bottom_cloudymonth.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.074510 0.101961 0.145098 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

