ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.482510 0.234104 -0.844026

    Group Background
    {
        Enable        1
        Diffuse       0.023529 0.023529 0.027451 1.000000
        Ambient       0.890196 0.792157 0.674510 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.023529 0.023529 0.027451 1.000000
        Ambient       1.040196 0.942157 0.824510 1.000000
    }
}
Group Material
{
    Diffuse       0.176471 0.211765 0.262745 1.000000
    Ambient       0.427451 0.309804 0.239216 1.000000
    Emissive      0.172549 0.121569 0.098039 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   48000.000000
    Color         0.172549 0.117647 0.074510 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\Front_eveningsun.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\Back_eveningsun.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\Left_eveningsun.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\Right_eveningsun.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\top_eveningsun.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\eveningsun\Bottom_eveningsun.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.309804 0.196078 0.098039 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.231373 0.160784 0.105882 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

