ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.482510 0.234104 -0.844026

    Group Background
    {
        Enable        1
        Diffuse       0.262745 0.078431 0.019608 1.000000
        Ambient       0.627451 0.341176 0.117647 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.262745 0.078431 0.019608 1.000000
        Ambient       0.777451 0.491176 0.267647 1.000000
    }
}
Group Material
{
    Diffuse       0.384314 0.156863 0.050980 1.000000
    Ambient       0.235294 0.117647 0.047059 1.000000
    Emissive      0.627451 0.552941 0.529412 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  100.000000
    FarDistance   69000.000000
    Color         0.223529 0.054902 0.007843 1.000000
}

Group Filter
{
    Enable        0
    Color         1.000000 0.000000 0.000000 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Front_foggysunset.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Back_foggysunset.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Left_foggysunset.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Right_foggysunset.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Top_foggysunset.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\foggysunset\Bottom_foggysunset.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.313726 0.098039 0.019608 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.423529 0.192157 0.109804 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

