ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.482510 0.234104 -0.844026

    Group Background
    {
        Enable        1
        Diffuse       0.549020 0.505882 0.470588 1.000000
        Ambient       0.282353 0.231373 0.180392 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.549020 0.505882 0.470588 1.000000
        Ambient       0.432353 0.381373 0.330392 1.000000
    }
}
Group Material
{
    Diffuse       0.627451 0.572549 0.513726 1.000000
    Ambient       0.541176 0.498039 0.458824 1.000000
    Emissive      0.635294 0.584314 0.533333 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3200.000000
    FarDistance   49000.000000
    Color         0.482353 0.411765 0.333333 1.000000
}

Group Filter
{
    Enable        0
    Color         0.439216 0.364706 0.364706 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Front_hazysun.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Back_hazysun.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Left_hazysun.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Right_hazysun.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Top_hazysun.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\hazysun\Bottom_hazysun.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.478431 0.411765 0.337255 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.545098 0.509804 0.470588 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

