ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.462745 0.450980 0.431373 1.000000
        Ambient       0.494118 0.482353 0.462745 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.462745 0.450980 0.431373 1.000000
        Ambient       0.644118 0.632353 0.612745 1.000000
    }
}
Group Material
{
    Diffuse       0.239216 0.231373 0.219608 1.000000
    Ambient       0.384314 0.372549 0.360784 1.000000
    Emissive      0.450980 0.439216 0.423529 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  200.000000
    FarDistance   57000.000000
    Color         0.286275 0.282353 0.270588 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\overcastday\Front_overcastday.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\overcastday\Back_overcastday.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\overcastday\Left_overcastday.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\overcastday\Right_overcastday.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\overcastday\Top_overcastday.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.094118 0.086275 0.086275 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.666667 0.647059 0.631373 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

