ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.647059 0.635294 0.627451 1.000000
        Ambient       0.658824 0.650980 0.643137 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.647059 0.635294 0.627451 1.000000
        Ambient       0.808824 0.800980 0.793137 1.000000
    }
}
Group Material
{
    Diffuse       0.407843 0.407843 0.403922 1.000000
    Ambient       0.466667 0.462745 0.454902 1.000000
    Emissive      0.537255 0.505882 0.486275 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  200.000000
    FarDistance   57000.000000
    Color         0.658824 0.650980 0.643137 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Front_rainyday.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Back_rainyday.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Left_rainyday.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Right_rainyday.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Top_rainyday.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Bottom_rainyday.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.658824 0.650980 0.643137 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.427451 0.407843 0.388235 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

