ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.827451 0.792157 0.705882 1.000000
        Ambient       0.972549 0.964706 0.925490 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.827451 0.792157 0.705882 1.000000
        Ambient       1.122549 1.114706 1.075490 1.000000
    }
}
Group Material
{
    Diffuse       0.839216 0.843137 0.815686 1.000000
    Ambient       0.894118 0.886275 0.866667 1.000000
    Emissive      0.780392 0.749020 0.694118 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  100.000000
    FarDistance   55000.000000
    Color         0.835294 0.803922 0.729412 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Front_summersun.dds"
    BackFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Back_summersun.dds"
    LeftFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Left_summersun.dds"
    RightFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Right_summersun.dds"
    TopFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Top_summersun.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\summersun\Bottom_summersun.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.556863 0.509804 0.462745 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.415686 0.380392 0.345098 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

