if get_time ( ) < pc . getqf ( "duration" ) then 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _160_say ) 
return 
end 
if pc . count_item ( 30252 ) <= 0 then 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _170_say ) 
return 
end 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _180_say ) 
pc . remove_item ( 30252 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 6 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 10 
else 
pass_percent = 60 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 19 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _190_say ) 
say ( string . format ( gameforge . collect_quest_lv94 . _200_say , 20 - pc . getqf ( "collect_count" ) ) ) 
say ( gameforge . collect_quest_lv94 . _210_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _250_say ) 
pc . setqf ( "collect_count" , 0 ) 
set_state ( "key_item" ) 
else 
pc . setqf ( "drink_drug" , 0 ) 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _240_say ) 
return 
end 
