if get_time ( ) < pc . getqf ( "duration" ) then 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _150_say ) 
return 
end 
if pc . count_item ( 30251 ) <= 0 then 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _160_say ) 
return 
end 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _170_say ) 
pc . remove_item ( 30251 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 6 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 10 
else 
pass_percent = 60 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
local collect_count = pc . getqf ( "collect_count" ) 
pc . setqf ( "collect_count" , collect_count + 1 ) 
pc . setqf ( "drink_drug" , 0 ) 
if collect_count < 9 then 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _180_say ) 
say ( string . format ( gameforge . collect_quest_lv92 . _190_say , 10 - pc . getqf ( "collect_count" ) ) ) 
say ( gameforge . collect_quest_lv92 . _200_say ) 
else 
pc . setqf ( "duration" , 0 ) 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _210_say ) 
local s = select ( gameforge . collect_quest_lv92 . _220_1_select , gameforge . collect_quest_lv92 . _220_2_select , gameforge . collect_quest_lv92 . _220_3_select ) 
if 1 == s then 
affect . add_collect ( 1 , 1000 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 1 ) 
elseif 2 == s then 
affect . add_collect ( apply . DEF_GRADE_BONUS , 120 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 2 ) 
elseif 3 == s then 
affect . add_collect ( apply . ATT_GRADE_BONUS , 51 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 3 ) 
end 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv94" , "run" ) 
set_state ( "__complete" ) 
end 
return 
else 
pc . setqf ( "drink_drug" , 0 ) 
say_title ( gameforge . collect_quest_lv92 . _050_say_title ) 
say ( gameforge . collect_quest_lv92 . _230_say ) 
return 
end 
