target . delete ( "__TARGET__" ) 
if pc . count_item ( 30228 ) > 0 then 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _340_say ) 
local s = select ( gameforge . collect_quest_lv94 . _230_1_select , gameforge . collect_quest_lv94 . _230_2_select , gameforge . collect_quest_lv94 . _230_3_select ) 
if 1 == s then 
affect . add_collect ( 1 , 1100 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 1 ) 
elseif 2 == s then 
affect . add_collect ( apply . DEF_GRADE_BONUS , 140 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 2 ) 
elseif 3 == s then 
affect . add_collect ( apply . ATT_GRADE_BONUS , 60 , 60 * 60 * 24 * 365 * 60 ) 
pc . setqf ( "reward" , 3 ) 
end 
pc . remove_item ( 30228 , 1 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv96" , "run" ) 
set_state ( "__complete" ) 
return 
else 
say_title ( gameforge . collect_quest_lv94 . _050_say_title ) 
say ( gameforge . collect_quest_lv94 . _350_say ) 
return 
end 
