administrator_depozit={["start"]=0,itemshoptext= function ()say_title ( "" .. mob_name ( 9005 ) .. "" ) 
say ( "Bine ai venit!" ) 
say ( "Þie îþi trebuie un loc la mine." ) 
say ( "Nu vezi cã toþi se întorc la mine?" ) 
say ( "Uitã-te în inventarul tãu ºi dacã nu" ) 
say ( "ai un depozit portabil acum e ºansa ta." ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 9005 ) .. "" ) 
say_item_vnum ( 90013 ) 
say ( "Pur ºi simplu faci click pe acest item ºi" ) 
say ( "ai acces la depozit oriunde te-ai afla.." ) 
say ( "Parola este 000000, sau ce parolã ai pus," ) 
say ( "nu s-a schimbat!" ) 
wait ( ) 
game . open_mall ( ) 
end }