if horse . get_grade ( ) == 0 then if horse . get_level ( ) >= 22 then 
say_title ( "Informaşie:" ) 
say ( "Trimite animãluşul de companie pentru a chema calul." ) 
return 
else 
say_title ( "Informaşie:" ) 
say ( "Foloseºti o imagine de cal greºitã." ) 
end 
 return end if horse . get_grade ( ) == 1 then if horse . get_level ( ) >= 22 then 
say_title ( "Informaşie:" ) 
say ( "Trimite animãluşul de companie pentru a chema calul." ) 
return 
else 
say_title ( "Informaşie:" ) 
say ( "Foloseºti o imagine de cal greºitã." ) 
end 
 return end if horse . get_grade ( ) == 2 then if horse . get_level ( ) >= 22 then 
say_title ( "Informaşie:" ) 
say ( "Trimite animãluşul de companie pentru a chema calul." ) 
return 
else 
say_title ( "Informaşie:" ) 
say ( "Foloseºti o imagine de cal greºitã." ) 
end 
 return end if horse . get_grade ( ) == 3 then if horse . get_level ( ) >= 22 then 
say_title ( "Informaşie:" ) 
say ( "Trimite animãluşul de companie pentru a chema calul." ) 
return 
else 
if pc . get_map_index ( ) == 113 and not pc . is_gm ( ) then 
say ( "Nu puteşi chema calul în aceastã hartã." ) 
return 
end 
if pc . getsp ( ) >= 300 then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
notice ( "Calul tãu a fost chemat." ) 
horse . summon ( ) 
else 
notice ( "Calul tãu nu a fost chemat." ) 
end 
pc . change_sp ( - 300 ) 
else 
say_title ( "Informaşie:" ) 
say ( "Pentru a chema calul ai nevoie de 300 PM." ) 
end 
end 
 return end 