target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv60 . _340_say ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . collect_quest_lv60 . _350_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv60 . _360_say ) 
say_reward ( gameforge . collect_quest_lv60 . _370_sayReward ) 
affect . add_collect ( 1 , 1100 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect ( apply . DEF_GRADE_BONUS , 140 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect ( apply . ATT_GRADE_BONUS , 60 , 60 * 60 * 24 * 365 * 60 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv70" , "run" ) 
set_state ( "__complete" ) 
