target . delete ( "__TARGET__" ) 
say ( mob_name ( 20018 ) ) 
say ( gameforge . collect_quest_lv90 . _315_say ) 
say ( "" ) 
wait ( ) 
say ( mob_name ( 20018 ) ) 
say ( gameforge . collect_quest_lv90 . _316_say ) 
say ( "" ) 
say_reward ( gameforge . collect_quest_lv90 . _317_say_reward ) 
say_reward ( gameforge . collect_quest_lv90 . _318_say_reward ) 
say_reward ( gameforge . collect_quest_lv90 . _319_say_reward ) 
affect . add_collect_point ( POINT_ATTBONUS_WARRIOR , 8 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_ASSASSIN , 8 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_SURA , 8 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATTBONUS_SHAMAN , 8 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( 50114 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv92" , "run" ) 
set_state ( "__complete" ) 
