target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv80 . _280_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv80 . _290_say ) 
say_reward ( gameforge . collect_quest_lv80 . _300_sayReward ) 
affect . add_collect ( apply . ATT_SPEED , 6 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_ATT_BONUS , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( 50114 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv85" , "run" ) 
set_state ( "__complete" ) 
