if pc . get_map_index ( ) == 207 then timer ( "skipia_boss_goo" , 2 ) 
notice_in_map ( "Ai distrus piatra. Vei fi dus la nivelul urmator." ) 
notice_all ( "Grupul lui " .. pc . get_name ( ) .. " incearca sa omoare dragonul albastru" ) 
game . set_event_flag ( "enter" , 0 ) 
game . set_event_flag ( "block" , 1 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "grotte_boss" ) == 2 then local n = d . getf ( "count" ) + 1 
d . setf ( "count" , n ) 
if n > 2 then 
local t = number ( 1 , 3 ) 
if 1 == t then 
d . regen_file ( "data/dungeon/skia_boss1.txt" ) 
elseif 2 == t then 
d . regen_file ( "data/dungeon/skia_boss2.txt" ) 
else 
d . regen_file ( "data/dungeon/skia_boss4.txt" ) 
end 
end 
 return end 