if pc . count_item ( 71095 ) >= 1 then 
pc . remove_item ( 71095 , 1 ) 
say_title ( "" .. mob_name ( 20088 ) .. "" ) 
say ( "" ) 
say ( "Al doilea nivel din temniþa secreta" ) 
say ( "a paianjenilor este foarte periculos!" ) 
say ( "Sper ca eºti destul de curajos ºi" ) 
say ( "puternic pentru a face lure acolo.." ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 20088 ) .. "" ) 
say ( "" ) 
say ( "Îþi voi arata calea spre" ) 
say ( "al doilea nivel.." ) 
say ( "" ) 
say ( "Dar ai grija acolo sunt monºtrii periculoºi!" ) 
say ( "Mult noroc!" ) 
wait ( ) 
pc . warp ( 704100 , 464100 ) 
else 
say_title ( "" .. mob_name ( 20088 ) .. "" ) 
say ( "" ) 
say ( "Întoarce-te când ai un permis de trecere." ) 
say ( "" ) 
say_item_vnum ( 71095 ) 
end 
